AWS_ACCESS_KEY_ID
AWS_SESSION_TOKEN
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION

AWS_ACCOUNT_ID
AWS_ROLE

BLUE_ENV_NAME
GREEN_ENV_NAME
BEANSTALK_APP_NAME
S3_ARTIFACTS_BUCKET
S3_ARTIFACTS_OBJECT
RELEASE_HEALTH_CHECKING_PATH
